EXPO_APPLE_APP_SPECIFIC_PASSWORD=xyog-qjxa-yvvi-sroj

REACT_APP_GOOGLE_IOS_CLIENT_ID=822502244020-3p6qcigklemcl51eb0083hf24j6g24pd.apps.googleusercontent.com

REACT_APP_GOOGLE_ANDROID_CLIENT_ID=822502244020-9o9qerehvj8du11kclc71nj56ctp5966.apps.googleusercontent.com

REACT_APP_EXPO_CLIENT_ID=822502244020-i4ed29ci87prodt7b020bfc6fmm3q0v6.apps.googleusercontent.com
